<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>NU1701</NoWarn>
	  <PublishTrimmed>false</PublishTrimmed>
	  <LangVersion>latest</LangVersion>
    <WasmEnableWebcil>false</WasmEnableWebcil>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorMonaco" Version="3.2.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.0.3" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
    <PackageReference Include="Yaml2JsonNode" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnJsonEverything.Template\LearnJsonEverything.Template.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
