# json-everything-learn

./: CNAME  CONTRIBUTING.md  LearnJsonEverything.sln  LearnJsonEverything.styles.css  README.md  index.html  run.cmd
.github/workflows/: publish-site.yml  test.yml
LearnJsonEverything/: LearnJsonEverything.csproj  Program.cs  _Imports.razor
LearnJsonEverything.LessonEditor/: App.xaml  App.xaml.cs  LearnJsonEverything.LessonEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReferenceLoader.cs  SerializerSettings.cs
LearnJsonEverything.LessonEditor/Controls/: CodeInput.xaml  CodeInput.xaml.cs  Editor.xaml  (+5 more)
LearnJsonEverything.Template/: ILessonRunner.cs
LearnJsonEverything.Tests/: LearnJsonEverything.Tests.csproj  ProvidedSolutionTests.cs  ReferenceLoader.cs
LearnJsonEverything/Pages/: Index.razor  JsonE.razor  Path.razor  Schema.razor
LearnJsonEverything/Properties/: launchSettings.json
LearnJsonEverything/Services/: CompilationHelpers.cs  CustomMarkdownStyleSheet.cs  DataManager.cs  DataManagerExtensions.cs  EditorExtensions.cs  EditorOptions.cs  HelpContent.cs  Iconography.cs  IndexContent.cs  InstructionsBuilder.cs  LessonData.cs  LessonPlan.cs  LessonPlanJsonConverter.cs  LibraryVersion.cs  Redirects.cs  SchemaSaveData.cs  SerializationHelpers.cs
LearnJsonEverything/Services/Hosts/: ILessonHost.cs  JsonEHost.cs  PathHost.cs  SchemaHost.cs
LearnJsonEverything/Services/Runners/: ILessonHost.cs  PathHost.cs  SchemaHost.cs  SchemaRunner.cs
LearnJsonEverything/Shared/: Feature.razor  Header.razor  MarkdownSpan.razor  MarkdownSpan.razor.css  NavMenu.razor  NugetLibrary.razor  Teacher.razor  Teacher.razor.css
LearnJsonEverything/wwwroot/: index.html
LearnJsonEverything/wwwroot/css/: app.css  bootstrap-overrides.css
LearnJsonEverything/wwwroot/data/lessons/: path.json  path.yaml  schema.json  schema.yaml
_framework/: Json.More.dll.br  JsonE.Net.dll.br  JsonPath.Net.dll.br  JsonPointer.Net.dll.br  JsonSchema.Net.Generation.dll.br  JsonSchema.Net.dll.br  LearnJsonEverything.Template.dll.br  LearnJsonEverything.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.StackTrace.dll.br  System.Diagnostics.Tracing.dll.br  System.Globalization.dll.br  System.IO.Compression.dll.br  System.IO.MemoryMappedFiles.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  (+33 more)
css/: app.css  bootstrap-overrides.css  editor.css
json-schema/: index.html
(+4 files in other folders)
